// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/LinkList Properties 1`] = `
<ul
  className="link_list"
>
  <li>
    <a
      className=""
      href="#"
    >
      Vestibulum vitae
    </a>
  </li>
  <li>
    <a
      className=""
      href="https://www.ample.co"
      rel="noreferrer"
      target="_blank"
    >
      Pellentesque tempor venenatis
    </a>
  </li>
  <li>
    <a
      className=""
      href="#"
    >
      Fusce molestie
    </a>
  </li>
  <li>
    <a
      className=""
      href="#"
    >
      Etiam in lacinia dolor
    </a>
  </li>
</ul>
`;
