// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Link External 1`] = `
<a
  aria-label="This link will open in a new tab."
  className=""
  href="https://www.ample.co"
  rel="noreferrer"
  target="_blank"
>
  External link
</a>
`;

exports[`Storyshots Components/Link Internal 1`] = `
<a
  aria-label="This link will not open in a new tab."
  className=""
  href="#"
>
  Internal link
</a>
`;

exports[`Storyshots Components/Link Properties 1`] = `
<a
  className=""
  href="/"
>
  lorem ipsum
</a>
`;
