// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Card Properties 1`] = `
<a
  className="card text_alignment_left theme_with_button"
  href="http://twitter.com"
  rel="noreferrer"
  target="_blank"
>
  <div
    className="card_image"
  >
    <span
      style={
        Object {
          "background": "none",
          "border": 0,
          "boxSizing": "border-box",
          "display": "block",
          "height": "initial",
          "margin": 0,
          "opacity": 1,
          "overflow": "hidden",
          "padding": 0,
          "position": "relative",
          "width": "initial",
        }
      }
    >
      <span
        style={
          Object {
            "background": "none",
            "border": 0,
            "boxSizing": "border-box",
            "display": "block",
            "height": "initial",
            "margin": 0,
            "opacity": 1,
            "padding": 0,
            "paddingTop": "55.55555555555556%",
            "width": "initial",
          }
        }
      />
      <img
        alt="Placeholder image"
        data-nimg="responsive"
        decoding="async"
        onError={[Function]}
        onLoad={[Function]}
        sizes="100vw"
        src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
        srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
        style={
          Object {
            "backgroundImage": "url(\\"https://images.prismic.io/ample-prismic-demo/129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg?auto=compress%2Cformat&fit=crop&h=10&w=10\\")",
            "backgroundPosition": "0% 0%",
            "backgroundSize": "cover",
            "border": "none",
            "bottom": 0,
            "boxSizing": "border-box",
            "display": "block",
            "filter": "blur(20px)",
            "height": 0,
            "left": 0,
            "margin": "auto",
            "maxHeight": "100%",
            "maxWidth": "100%",
            "minHeight": "100%",
            "minWidth": "100%",
            "objectFit": undefined,
            "objectPosition": undefined,
            "padding": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
            "width": 0,
          }
        }
      />
      <noscript>
        <img
          alt="Placeholder image"
          data-nimg="responsive"
          decoding="async"
          loading="lazy"
          sizes="100vw"
          src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
          srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
          style={
            Object {
              "border": "none",
              "bottom": 0,
              "boxSizing": "border-box",
              "display": "block",
              "height": 0,
              "left": 0,
              "margin": "auto",
              "maxHeight": "100%",
              "maxWidth": "100%",
              "minHeight": "100%",
              "minWidth": "100%",
              "objectFit": undefined,
              "objectPosition": undefined,
              "padding": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": 0,
            }
          }
        />
      </noscript>
    </span>
  </div>
  <div
    className="card_content"
  >
    <h3>
      Utilize B2B networks
    </h3>
    <p>
      Est proident adipisicing reprehenderit in occaecat non. Aute enim minim labore nisi ullamco enim sint Lorem excepteur exercitation anim tempor ad minim ut. Sunt enim aliqua elit occaecat.
    </p>
    <button
      className="button theme_default"
    >
      Et excepteur et est et velit est magna id ad id.
    </button>
  </div>
</a>
`;

exports[`Storyshots Components/Card Theme Default 1`] = `
<a
  className="card text_alignment_left theme_default"
  href="http://twitter.com"
  rel="noreferrer"
  target="_blank"
>
  <div
    className="card_image"
  >
    <span
      style={
        Object {
          "background": "none",
          "border": 0,
          "boxSizing": "border-box",
          "display": "block",
          "height": "initial",
          "margin": 0,
          "opacity": 1,
          "overflow": "hidden",
          "padding": 0,
          "position": "relative",
          "width": "initial",
        }
      }
    >
      <span
        style={
          Object {
            "background": "none",
            "border": 0,
            "boxSizing": "border-box",
            "display": "block",
            "height": "initial",
            "margin": 0,
            "opacity": 1,
            "padding": 0,
            "paddingTop": "55.55555555555556%",
            "width": "initial",
          }
        }
      />
      <img
        alt="Placeholder image"
        data-nimg="responsive"
        decoding="async"
        onError={[Function]}
        onLoad={[Function]}
        sizes="100vw"
        src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
        srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
        style={
          Object {
            "backgroundImage": "url(\\"https://images.prismic.io/ample-prismic-demo/129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg?auto=compress%2Cformat&fit=crop&h=10&w=10\\")",
            "backgroundPosition": "0% 0%",
            "backgroundSize": "cover",
            "border": "none",
            "bottom": 0,
            "boxSizing": "border-box",
            "display": "block",
            "filter": "blur(20px)",
            "height": 0,
            "left": 0,
            "margin": "auto",
            "maxHeight": "100%",
            "maxWidth": "100%",
            "minHeight": "100%",
            "minWidth": "100%",
            "objectFit": undefined,
            "objectPosition": undefined,
            "padding": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
            "width": 0,
          }
        }
      />
      <noscript>
        <img
          alt="Placeholder image"
          data-nimg="responsive"
          decoding="async"
          loading="lazy"
          sizes="100vw"
          src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
          srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
          style={
            Object {
              "border": "none",
              "bottom": 0,
              "boxSizing": "border-box",
              "display": "block",
              "height": 0,
              "left": 0,
              "margin": "auto",
              "maxHeight": "100%",
              "maxWidth": "100%",
              "minHeight": "100%",
              "minWidth": "100%",
              "objectFit": undefined,
              "objectPosition": undefined,
              "padding": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": 0,
            }
          }
        />
      </noscript>
    </span>
  </div>
  <div
    className="card_content"
  >
    <h3>
      Utilize B2B networks
    </h3>
    <p>
      Est proident adipisicing reprehenderit in occaecat non. Aute enim minim labore nisi ullamco enim sint Lorem excepteur exercitation anim tempor ad minim ut. Sunt enim aliqua elit occaecat.
    </p>
  </div>
</a>
`;

exports[`Storyshots Components/Card Theme With Button 1`] = `
<a
  className="card text_alignment_left theme_with_button"
  href="http://twitter.com"
  rel="noreferrer"
  target="_blank"
>
  <div
    className="card_image"
  >
    <span
      style={
        Object {
          "background": "none",
          "border": 0,
          "boxSizing": "border-box",
          "display": "block",
          "height": "initial",
          "margin": 0,
          "opacity": 1,
          "overflow": "hidden",
          "padding": 0,
          "position": "relative",
          "width": "initial",
        }
      }
    >
      <span
        style={
          Object {
            "background": "none",
            "border": 0,
            "boxSizing": "border-box",
            "display": "block",
            "height": "initial",
            "margin": 0,
            "opacity": 1,
            "padding": 0,
            "paddingTop": "55.55555555555556%",
            "width": "initial",
          }
        }
      />
      <img
        alt="Placeholder image"
        data-nimg="responsive"
        decoding="async"
        onError={[Function]}
        onLoad={[Function]}
        sizes="100vw"
        src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
        srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
        style={
          Object {
            "backgroundImage": "url(\\"https://images.prismic.io/ample-prismic-demo/129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg?auto=compress%2Cformat&fit=crop&h=10&w=10\\")",
            "backgroundPosition": "0% 0%",
            "backgroundSize": "cover",
            "border": "none",
            "bottom": 0,
            "boxSizing": "border-box",
            "display": "block",
            "filter": "blur(20px)",
            "height": 0,
            "left": 0,
            "margin": "auto",
            "maxHeight": "100%",
            "maxWidth": "100%",
            "minHeight": "100%",
            "minWidth": "100%",
            "objectFit": undefined,
            "objectPosition": undefined,
            "padding": 0,
            "position": "absolute",
            "right": 0,
            "top": 0,
            "width": 0,
          }
        }
      />
      <noscript>
        <img
          alt="Placeholder image"
          data-nimg="responsive"
          decoding="async"
          loading="lazy"
          sizes="100vw"
          src="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75"
          srcSet="/_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=640&q=75 640w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=750&q=75 750w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=828&q=75 828w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1080&q=75 1080w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1200&q=75 1200w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=1920&q=75 1920w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=2048&q=75 2048w, /_next/image?url=https%3A%2F%2Fimages.prismic.io%2Fample-prismic-demo%2F129d12d8-ae8b-4ef8-87d9-397d1018bf94_turtle-unsplash.jpg%3Fauto%3Dcompress%252Cenhance%252Cformat%26fit%3Dcrop%26h%3D500%26lossless%3Dtrue%26w%3D900&w=3840&q=75 3840w"
          style={
            Object {
              "border": "none",
              "bottom": 0,
              "boxSizing": "border-box",
              "display": "block",
              "height": 0,
              "left": 0,
              "margin": "auto",
              "maxHeight": "100%",
              "maxWidth": "100%",
              "minHeight": "100%",
              "minWidth": "100%",
              "objectFit": undefined,
              "objectPosition": undefined,
              "padding": 0,
              "position": "absolute",
              "right": 0,
              "top": 0,
              "width": 0,
            }
          }
        />
      </noscript>
    </span>
  </div>
  <div
    className="card_content"
  >
    <h3>
      Utilize B2B networks
    </h3>
    <p>
      Est proident adipisicing reprehenderit in occaecat non. Aute enim minim labore nisi ullamco enim sint Lorem excepteur exercitation anim tempor ad minim ut. Sunt enim aliqua elit occaecat.
    </p>
    <button
      className="button theme_default"
    >
      Et excepteur et est et velit est magna id ad id.
    </button>
  </div>
</a>
`;
