// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Header Props 1`] = `
<header
  className="header"
>
  <a
    className=""
    href="/"
  >
    Logo goes here
  </a>
  <nav>
    <ul>
      <li>
        <a
          className=""
          href="https://ample.co"
          rel="noreferrer"
          target="_blank"
        >
          Dolore irure
        </a>
      </li>
      <li>
        <a
          className=""
          href="https://ample.co"
          rel="noreferrer"
          target="_blank"
        >
          Voluptate proident
        </a>
      </li>
      <li>
        <a
          className=""
          href="https://ample.co"
          rel="noreferrer"
          target="_blank"
        >
          Laborum et proident
        </a>
      </li>
    </ul>
  </nav>
  <hr />
</header>
`;
