// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Footer Props 1`] = `
<footer
  className="footer"
>
  <div
    className="footer_content"
  >
    <a
      className=""
      href="/"
    >
      Logo
    </a>
    <nav
      aria-label="Footer"
    >
      <ul>
        <li>
          <a
            className=""
            href="https://ample.co"
            rel="noreferrer"
            target="_blank"
          >
            Dolore irure
          </a>
        </li>
        <li>
          <a
            className=""
            href="https://ample.co"
            rel="noreferrer"
            target="_blank"
          >
            Voluptate proident
          </a>
        </li>
        <li>
          <a
            className=""
            href="https://ample.co"
            rel="noreferrer"
            target="_blank"
          >
            Laborum et proident
          </a>
        </li>
      </ul>
    </nav>
  </div>
</footer>
`;
