// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Footer Props 1`] = `
<div
  id="LazyLoad"
>
  <footer
    className="footer"
  >
    <div
      className="footer_content"
    >
      <a
        className=""
        href="/"
      >
        Logo
      </a>
      <nav
        aria-label="Footer"
      >
        <ul>
          <li>
            <a
              className=""
              href="https://ample.co"
              rel="noreferrer"
              target="_blank"
            >
              Irure
            </a>
          </li>
          <li>
            <a
              className=""
              href="https://ample.co"
              rel="noreferrer"
              target="_blank"
            >
              Proident
            </a>
          </li>
          <li>
            <a
              className=""
              href="https://ample.co"
              rel="noreferrer"
              target="_blank"
            >
              Laborum et
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
</div>
`;
