// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Grid Properties 1`] = `
<div
  className="grid gap_20 layout_is_one_half"
>
  <div
    style={
      Object {
        "backgroundColor": "lightgrey",
        "padding": "20px",
      }
    }
  >
    <h2>
      Lorem ipsum dolor sit amet
    </h2>
    <p>
      Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    </p>
  </div>
  <div
    style={
      Object {
        "backgroundColor": "lightgrey",
        "padding": "20px",
      }
    }
  >
    <h2>
      Lorem ipsum dolor sit amet
    </h2>
    <p>
      Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    </p>
  </div>
  <div
    style={
      Object {
        "backgroundColor": "lightgrey",
        "padding": "20px",
      }
    }
  >
    <h2>
      Lorem ipsum dolor sit amet
    </h2>
    <p>
      Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
    </p>
  </div>
</div>
`;
